<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
	
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900&display=swap&subset=korean');
	@font-face { font-family: 'SunBatang-Medium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/SunBatang-Medium.woff') format('woff'); font-weight: normal; font-style: normal; }
		
		html, body { 
    		background-color:gray;
    		margin: 0;
    		padding: 0;
    		height: 100%;
    		position: relative;
			font-family: 'Gothic A1', sans-serif; font-weight:900;
			color: darkgray;
		}

		#newbox {
    		position: absolute;
    		background-color: dimgray;
			background-image: url("img/bada.jpg");
			background-size: cover;
			background-blend-mode: multiply;
    		height: 300px;
    		width: 400px;
    		/*box-shadow: 10px 10px 10px rgba(0,0,0,0.2);*/
    		padding: 20px;
    		z-index: 1000;
		}
		textarea {
    		background: transparent;
    		width: 200px;
    		height: auto;
    		border: 0;
			mix-blend-mode: multiply;
			font-family: 'Gothic A1', sans-serif; font-weight:900;
			color: darkgray;

		}
		#canvas {
    		height:auto !important;
    		min-height: 100%;
    		height:100%;
    		z-index: -1000;
		}
	</style>
</head>

<body>
<div id="canvas"><br>
	</div>
	
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script type="text/javascript">
	
	function makeNote (e) {
        if (e.eventPhase === 2) {
           $('#canvas').append('<div class="ui-widget-content" id="newbox" style="top:' + e.pageY + 'px; left: ' + e.pageX + 'px;"><p>GUEST BOOK</p><textarea></textarea></div>');       
       }

        $(function() {
            $("#newbox").draggable();
        });
       }

function deleteNote() {
    $(this).parent('#newbox').remove(); 
}

jQuery(document).ready(function(){
    $('#canvas').click(function(e){
        makeNote(e);
    });
    $("#close").click(function () {
        deleteNote();
    });
    
});

	</script>
</body>
</html>
